<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <!--    TODO: Arrange so readable and nice looking-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Name"
            android:backgroundTint="#FFFFFF"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/image_iv"
            app:layout_constraintBottom_toBottomOf="@+id/image_iv"
            />
        
        <TextView
            android:id="@+id/detail_aka_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/also_known_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/detail_po_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/origin_tv"
            />

        <TextView
            android:id="@+id/detail_description_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/description_tv"
            />

        <TextView
            android:id="@+id/detail_ingredient_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ingredients_tv"
            />

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/image_iv"
            app:layout_constraintLeft_toRightOf="@+id/detail_aka_label_tv"
            />

        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv"
            app:layout_constraintLeft_toLeftOf="@+id/detail_po_label_tv"
            />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/detail_description_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/detail_po_label_tv"
            />

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/description_tv"
            app:layout_constraintLeft_toRightOf="@id/detail_ingredient_label_tv"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
